<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterSelectionFragment">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.kingofsmash.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action android:id="@+id/action_fragment_main_to_diceFragment" app:destination="@id/diceFragment"/>
        <argument android:name="character" app:argType="com.example.kingofsmash.enums.Character"/>
        <action android:id="@+id/action_fragment_main_to_gameOverFragment" app:destination="@id/gameOverFragment"/>
    </fragment>
    <fragment
            android:id="@+id/characterSelectionFragment"
            android:name="com.example.kingofsmash.fragment.CharacterSelectionFragment"
            android:label="fragment_character_selection"
            tools:layout="@layout/fragment_character_selection" >
        <action
                android:id="@+id/action_characterSelectionFragment_to_fragment_main"
                app:destination="@id/fragment_main"
                app:popUpTo="@id/characterSelectionFragment" />
    </fragment>
    <fragment android:id="@+id/diceFragment" android:name="com.example.kingofsmash.fragment.DiceFragment"
              android:label="fragment_dice" tools:layout="@layout/fragment_dice">
        <action android:id="@+id/action_diceFragment_to_fragment_main" app:destination="@id/fragment_main"/>
    </fragment>
    <fragment android:id="@+id/gameOverFragment" android:name="com.example.kingofsmash.fragment.GameOverFragment"
              android:label="fragment_game_over" tools:layout="@layout/fragment_game_over">
        <action android:id="@+id/action_gameOverFragment_to_characterSelectionFragment"
                app:destination="@id/characterSelectionFragment"/>
    </fragment>
</navigation>