<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dice_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DiceFragment">

    <ImageView
        android:id="@+id/fragment_dice_img_throw_dice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/throw_the_dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_dice_btn_dice_4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_dice_btn_dice_1"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dice_btn_dice_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dice_btn_dice_3"
        app:layout_constraintTop_toTopOf="@+id/fragment_dice_btn_dice_1"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="3dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/fragment_dice_btn_dice_3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_dice_btn_dice_1"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dice_btn_dice_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dice_btn_dice_2"
        app:layout_constraintTop_toTopOf="@+id/fragment_dice_btn_dice_1"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="3dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/fragment_dice_btn_reroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="86dp"
        android:backgroundTint="@color/green_transparent"
        android:fontFamily="@font/poppins_semibold_italic"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:text="@string/reroll"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dice_btn_submit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dice_btn_dice_1"
        tools:visibility="visible" />

    <Button
        android:id="@+id/fragment_dice_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_transparent"
        android:fontFamily="@font/poppins_semibold_italic"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_dice_btn_reroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dice_btn_reroll"
        app:layout_constraintTop_toTopOf="@+id/fragment_dice_btn_reroll"
        tools:visibility="visible" />

    <Button
        android:id="@+id/fragment_dice_btn_dice_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="10dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dice_btn_dice_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="3dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/fragment_dice_btn_dice_2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:text="2"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_dice_btn_dice_1"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dice_btn_dice_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dice_btn_dice_1"
        app:layout_constraintTop_toTopOf="@+id/fragment_dice_btn_dice_1"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="3dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/fragment_dice_btn_dice_5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:text="5"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_dice_btn_dice_1"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dice_btn_dice_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dice_btn_dice_4"
        app:layout_constraintTop_toTopOf="@+id/fragment_dice_btn_dice_1"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="3dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/fragment_dice_btn_dice_6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:text="6"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_dice_btn_dice_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_dice_btn_dice_5"
        app:layout_constraintTop_toTopOf="@+id/fragment_dice_btn_dice_1"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="3dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fragment_dice_btn_img_lock_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-14dp"
        android:elevation="4dp"
        android:src="@drawable/lock"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fragment_dice_btn_dice_1"
        app:layout_constraintStart_toStartOf="@+id/fragment_dice_btn_dice_1"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fragment_dice_btn_img_lock_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-14dp"
        android:elevation="4dp"
        android:src="@drawable/lock"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fragment_dice_btn_dice_2"
        app:layout_constraintStart_toStartOf="@+id/fragment_dice_btn_dice_2"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fragment_dice_btn_img_lock_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-14dp"
        android:elevation="4dp"
        android:src="@drawable/lock"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fragment_dice_btn_dice_3"
        app:layout_constraintStart_toStartOf="@+id/fragment_dice_btn_dice_3"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fragment_dice_btn_img_lock_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-14dp"
        android:elevation="4dp"
        android:src="@drawable/lock"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fragment_dice_btn_dice_4"
        app:layout_constraintStart_toStartOf="@+id/fragment_dice_btn_dice_4"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fragment_dice_btn_img_lock_5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-14dp"
        android:elevation="4dp"
        android:src="@drawable/lock"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fragment_dice_btn_dice_5"
        app:layout_constraintStart_toStartOf="@+id/fragment_dice_btn_dice_5"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fragment_dice_btn_img_lock_6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-14dp"
        android:elevation="4dp"
        android:src="@drawable/lock"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fragment_dice_btn_dice_6"
        app:layout_constraintStart_toStartOf="@+id/fragment_dice_btn_dice_6"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/fragment_dice_txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:gravity="center"
        android:text="Select the dice to keep, the others will be rerolled."
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fragment_dice_btn_dice_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        tools:textColor="#000000"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>