<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <ImageView
        android:id="@+id/fragment_main_img_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/fragment_main_view_player_1_card"
        android:layout_width="136dp"
        android:layout_height="76dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_view_player_2_card"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_img_background" />

    <ImageView
        android:id="@+id/fragment_main_img_player_1_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_lucas"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_view_player_1_card"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_view_player_1_card" />

    <TextView
        android:id="@+id/fragment_main_txt_player_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Lucas"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_1_icon"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_1_icon"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_1_icon" />

    <ImageView
        android:id="@+id/fragment_main_img_player_1_stock"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_stock"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_img_player_1_icon"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_img_player_1_icon"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_1_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_1_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_1_stock"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_1_stock" />

    <ImageView
        android:id="@+id/fragment_main_img_player_1_game"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_game"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_1_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_txt_player_1_stock"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_1_stock"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_1_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_1_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_1_game"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_1_stock" />

    <ImageView
        android:id="@+id/fragment_main_img_player_1_smash_meter"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_smash_meter"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_1_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_txt_player_1_game"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_1_stock"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_1_smash_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_1_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_1_smash_meter"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_1_stock" />

    <View
        android:id="@+id/fragment_main_view_player_2_card"
        android:layout_width="136dp"
        android:layout_height="76dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_view_player_3_card"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_view_player_1_card" />

    <ImageView
        android:id="@+id/fragment_main_img_player_2_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_roy"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_view_player_2_card"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_view_player_2_card" />

    <TextView
        android:id="@+id/fragment_main_txt_player_2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Roy"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_2_icon"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_2_icon"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_2_icon" />

    <ImageView
        android:id="@+id/fragment_main_img_player_2_stock"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_stock"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_img_player_2_icon"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_img_player_2_icon"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_2_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_2_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_2_stock"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_2_stock" />

    <ImageView
        android:id="@+id/fragment_main_img_player_2_game"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_game"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_2_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_txt_player_2_stock"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_2_stock"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_2_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_2_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_2_game"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_2_stock" />

    <ImageView
        android:id="@+id/fragment_main_img_player_2_smash_meter"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_smash_meter"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_2_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_txt_player_2_game"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_2_stock"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_2_smash_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_2_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_2_smash_meter"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_2_stock" />

    <View
        android:id="@+id/fragment_main_view_player_3_card"
        android:layout_width="136dp"
        android:layout_height="76dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_main_view_player_4_card"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_view_player_2_card" />

    <ImageView
        android:id="@+id/fragment_main_img_player_3_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_kingddd"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_view_player_3_card"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_view_player_3_card" />

    <TextView
        android:id="@+id/fragment_main_txt_player_3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="KingDDD"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_3_icon"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_3_icon"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_3_icon" />

    <ImageView
        android:id="@+id/fragment_main_img_player_3_stock"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_stock"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_img_player_3_icon"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_img_player_3_icon"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_3_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_3_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_3_stock"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_3_stock" />

    <ImageView
        android:id="@+id/fragment_main_img_player_3_game"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_game"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_3_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_txt_player_3_stock"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_3_stock"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_3_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_3_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_3_game"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_3_stock" />

    <ImageView
        android:id="@+id/fragment_main_img_player_3_smash_meter"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_smash_meter"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_3_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_txt_player_3_game"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_3_stock"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_3_smash_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_3_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_3_smash_meter"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_3_stock" />

    <View
        android:id="@+id/fragment_main_view_player_4_card"
        android:layout_width="136dp"
        android:layout_height="76dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_img_background"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_view_player_3_card" />

    <ImageView
        android:id="@+id/fragment_main_img_player_4_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_corrin"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_view_player_4_card"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_view_player_4_card" />

    <TextView
        android:id="@+id/fragment_main_txt_player_4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Corrin"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_4_icon"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_4_icon"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_4_icon" />

    <ImageView
        android:id="@+id/fragment_main_img_player_4_stock"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_stock"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_img_player_4_icon"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_img_player_4_icon"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_4_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_4_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_4_stock"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_4_stock" />

    <ImageView
        android:id="@+id/fragment_main_img_player_4_game"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_game"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_4_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_txt_player_4_stock"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_4_stock"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_4_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_4_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_4_game"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_4_stock" />

    <ImageView
        android:id="@+id/fragment_main_img_player_4_smash_meter"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_smash_meter"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_4_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_txt_player_4_game"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_4_stock"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/fragment_main_txt_player_4_smash_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_img_player_4_stock"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_img_player_4_smash_meter"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_img_player_4_stock" />

    <Button
        android:id="@+id/fragment_main_btn_end_of_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="End of turn"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fragment_main_img_player_df"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/df_roy"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_guideline_df"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_img_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_main_guideline_df"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <ImageView
        android:id="@+id/fragment_main_player_1_crown"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/crown"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_img_player_1_icon"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_img_player_1_icon"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_img_player_1_icon" />

    <ImageView
        android:id="@+id/fragment_main_player_2_crown"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/crown"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_img_player_2_icon"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_img_player_2_icon"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_img_player_2_icon" />

    <ImageView
        android:id="@+id/fragment_main_player_3_crown"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/crown"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_img_player_3_icon"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_img_player_3_icon"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_img_player_3_icon" />

    <ImageView
        android:id="@+id/fragment_main_player_4_crown"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/crown"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_img_player_4_icon"
        app:layout_constraintEnd_toEndOf="@+id/fragment_main_img_player_4_icon"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_img_player_4_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>